# bu dosya test datalar?m?z? yönetmek için kullan?l?r
# burada yazacag?m?z key -- value ler yaz?lmal?d?r
# biz keyi cag?rd?g?m?zda value yu getirir
@ key degerlerinin uniqe ve bosluksuz yazmak gerekir

browser=chrome
amazonUrl=https://www.amazon.com
youtubeUrl = https://www.youtube.com.tr
qdUrl =https://www.qualitydemy.com
wiseUrl = https://www.wisequarter.com
googleUrl =https://www.goole.com.tr

amazonAranacakKelime = Nutella

qdGecerliEmail=anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail =sadde@gmail.com
qdGecersizPassword=12345

qdGecersizEmail1 =assadde@gmail.com
qdGecersizPassword1=12345222


zeroAppUrl = http://zero.webappsecurity.com
zeroUsername = username
zeroPassword = password